[gd_scene load_steps=2 format=3 uid="uid://bs28we68c5klv"]

[ext_resource type="Script" uid="uid://cut6y6polypjy" path="res://scripts/AudioTester.cs" id="2_bl13t"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource("2_bl13t")
DirectoryPath = "res://assets/SFX"
