[gd_scene load_steps=20 format=3 uid="uid://oqxtofjpw2o0"]

[ext_resource type="Script" uid="uid://ltvtgitbihw5" path="res://scripts/ui/TurntableView.cs" id="1_3plv3"]
[ext_resource type="AudioStream" uid="uid://4ajuf5e7w4ph" path="res://assets/Audio/song.wav" id="2_j686s"]
[ext_resource type="ArrayMesh" uid="uid://buep2wvg1n2x5" path="res://assets/3D/musikplayer_RecordOnPlayer.res" id="3_b3s4p"]
[ext_resource type="ArrayMesh" uid="uid://cnwh7mgnrf0md" path="res://assets/3D/musikplayer_ArmBase.res" id="4_bdbov"]
[ext_resource type="Material" uid="uid://cq35gwcgge41f" path="res://graphics/vinylShaded.tres" id="4_bvq3t"]
[ext_resource type="ArrayMesh" uid="uid://r1kryp4xtxsi" path="res://assets/3D/musikplayer_ArmArm.res" id="5_bvq3t"]
[ext_resource type="ArrayMesh" uid="uid://bopwv1layvi1i" path="res://assets/3D/musikplayer_PlayerBody.res" id="6_7qcyi"]
[ext_resource type="ArrayMesh" uid="uid://rywkoihmeqam" path="res://assets/3D/musikplayer_PlayerCable.res" id="7_g7h5g"]
[ext_resource type="ArrayMesh" uid="uid://bsoiym1yxjwel" path="res://assets/3D/musikplayer_PlayerPowerPlug.res" id="8_nhk5o"]
[ext_resource type="Script" uid="uid://c8b0fj26s2nje" path="res://scripts/audio/TurntableAudioManager.cs" id="9_nhk5o"]
[ext_resource type="ArrayMesh" uid="uid://dlvk2i535dguh" path="res://assets/3D/musikplayer_PlayerVelocityKnob.res" id="9_oc1dy"]
[ext_resource type="ArrayMesh" uid="uid://rwusbyika3r2" path="res://assets/3D/musikplayer_Cube.res" id="10_7f87t"]
[ext_resource type="Script" uid="uid://0hs4oqv4gkjb" path="res://scripts/ui/StartStopButton.cs" id="11_bvq3t"]
[ext_resource type="ArrayMesh" uid="uid://cem5wec86bkfd" path="res://assets/3D/musikplayer_ScrollWheel.res" id="11_la1ep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qcyi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3plv3"]
height = 0.05
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gh1eq"]
radius = 0.15
height = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_bdbov"]
size = Vector3(0.3, 0.3, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdbov"]

[node name="TurntableView" type="Node3D" node_paths=PackedStringArray("turntableAudioManager", "Tonearm", "Record")]
script = ExtResource("1_3plv3")
turntableAudioManager = NodePath("TurntableAudioManager")
Tonearm = NodePath("Turntable/ToneArm")
Record = NodePath("Turntable/Record")
OuterLimitYAngle = 35.6
RecordStartYAngle = 16.6
InnerLimitYAngle = -19.2
LiftedXAngle = -90.4
LoweredXAngle = -85.4
testAudio = ExtResource("2_j686s")

[node name="Turntable" type="Node3D" parent="."]

[node name="Record" type="StaticBody3D" parent="Turntable"]
collision_layer = 32
collision_mask = 32

[node name="RecordOnPlayer" type="MeshInstance3D" parent="Turntable/Record"]
mesh = ExtResource("3_b3s4p")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_7qcyi")
surface_material_override/1 = ExtResource("4_bvq3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turntable/Record"]
shape = SubResource("CylinderShape3D_3plv3")

[node name="ArmBase" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(-0.844401, 0, -0.535711, 0, 1, 0, 0.535711, 0, -0.844401, 0.845738, 0.196765, -0.86766)
mesh = ExtResource("4_bdbov")
skeleton = NodePath("")

[node name="ToneArm" type="StaticBody3D" parent="Turntable"]
transform = Transform3D(-0.813101, 0.580248, 0.0466854, -1.21096e-08, -0.0801985, 0.996779, 0.582123, 0.810481, 0.0652095, 0.846, 0.133, -0.868)
collision_layer = 16
collision_mask = 16

[node name="ArmArm" type="MeshInstance3D" parent="Turntable/ToneArm"]
transform = Transform3D(0.99575, 0.0919388, 0.00533054, 0.0040989, 0.0135799, -0.9999, -0.0920019, 0.995672, 0.0131454, 0, 0, 0)
mesh = ExtResource("5_bvq3t")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turntable/ToneArm"]
transform = Transform3D(0.878817, 0.477159, -3.72529e-09, -0.477159, 0.878817, 5.21541e-08, 1.86265e-09, -1.49012e-08, 1, 0.0797868, 0.793576, 0.0785722)
shape = SubResource("CapsuleShape3D_gh1eq")

[node name="PlayerBody" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(-1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0)
mesh = ExtResource("6_7qcyi")
skeleton = NodePath("")
metadata/extras = {
"ant_landscape": {}
}

[node name="PlayerCable" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(-1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 1.88354, 0.910131, 0.200613)
mesh = ExtResource("7_g7h5g")
skeleton = NodePath("")

[node name="PlayerPowerPlug" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(-0.968831, 0, 0.247722, 0, 1, 0, -0.247722, 0, -0.968831, -0.0903888, -0.516194, -2.03896)
mesh = ExtResource("8_nhk5o")
skeleton = NodePath("")
metadata/extras = {
"ant_landscape": {}
}

[node name="VolumeKnob" type="StaticBody3D" parent="Turntable"]
transform = Transform3D(0.710641, 0, -0.703555, 0, 1, 0, 0.703555, 0, 0.710641, -0.844207, 0.0067377, -0.844911)

[node name="PlayerVolumeKnob" type="MeshInstance3D" parent="Turntable/VolumeKnob"]
mesh = ExtResource("9_oc1dy")
skeleton = NodePath("")
metadata/extras = {
"ant_landscape": {}
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turntable/VolumeKnob"]

[node name="StartStopButton" type="StaticBody3D" parent="Turntable" node_paths=PackedStringArray("turntableAudioManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23637, 0.00120276, 0.816736)
script = ExtResource("11_bvq3t")
turntableAudioManager = NodePath("../../TurntableAudioManager")

[node name="StartButton" type="MeshInstance3D" parent="Turntable/StartStopButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("10_7f87t")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turntable/StartStopButton"]
shape = SubResource("BoxShape3D_bdbov")

[node name="SpeedDial" type="StaticBody3D" parent="Turntable"]
transform = Transform3D(-1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -0.844167, -0.0959919, 0.843883)

[node name="ScrollWheel" type="MeshInstance3D" parent="Turntable/SpeedDial"]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, 0, 0, 0)
mesh = ExtResource("11_la1ep")
skeleton = NodePath("")
metadata/extras = {
"ant_landscape": {}
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turntable/SpeedDial"]

[node name="TurntableAudioManager" type="Node2D" parent="." node_paths=PackedStringArray("RecordOnPlayer")]
script = ExtResource("9_nhk5o")
RecordOnPlayer = NodePath("../Turntable/Record/RecordOnPlayer")
coverImageMaterial = SubResource("StandardMaterial3D_bdbov")

[connection signal="MotorOff" from="Turntable/StartStopButton" to="." method="OnMotorOff"]
[connection signal="MotorOn" from="Turntable/StartStopButton" to="." method="OnMotorOn"]
