[gd_scene load_steps=14 format=3 uid="uid://r8anqjhnvlg4"]

[ext_resource type="Script" uid="uid://ltvtgitbihw5" path="res://scripts/ui/TurntableView.cs" id="1_3plv3"]
[ext_resource type="ArrayMesh" uid="uid://bd583cu20bsvy" path="res://assets/3D/RecordOnPlayer.res" id="2_gh1eq"]
[ext_resource type="AudioStream" uid="uid://4ajuf5e7w4ph" path="res://assets/Audio/song.wav" id="2_j686s"]
[ext_resource type="ArrayMesh" uid="uid://b843msk64uoca" path="res://assets/3D/ArmArm.res" id="3_j686s"]
[ext_resource type="ArrayMesh" uid="uid://0v8jwt5bkgos" path="res://assets/3D/ArmArm_001.res" id="4_b3s4p"]
[ext_resource type="Material" uid="uid://cq35gwcgge41f" path="res://graphics/vinylShaded.tres" id="4_j686s"]
[ext_resource type="ArrayMesh" uid="uid://bkmyqypfsmofg" path="res://assets/3D/PlayerBody.res" id="5_bdbov"]
[ext_resource type="ArrayMesh" uid="uid://csv7r343okxuk" path="res://assets/3D/PlayerCable_001.res" id="6_bvq3t"]
[ext_resource type="ArrayMesh" uid="uid://c68otce7k663d" path="res://assets/3D/PlayerPowerPlug.res" id="7_7qcyi"]
[ext_resource type="ArrayMesh" uid="uid://b0awyloq0vwo5" path="res://assets/3D/PlayerVelocityKnob.res" id="8_g7h5g"]
[ext_resource type="Script" uid="uid://c8b0fj26s2nje" path="res://scripts/audio/TurntableAudioManager.cs" id="9_nhk5o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3plv3"]
height = 0.05
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gh1eq"]
radius = 0.15
height = 0.6

[node name="TurntableView" type="Node3D" node_paths=PackedStringArray("turntableAudioManager", "Tonearm", "Record")]
script = ExtResource("1_3plv3")
turntableAudioManager = NodePath("TurntableAudioManager")
Tonearm = NodePath("Turntable/ToneArm")
Record = NodePath("Turntable/Record")
OuterLimitYAngle = 35.6
RecordStartYAngle = 16.6
InnerLimitYAngle = -19.2
LiftedXAngle = -90.4
LoweredXAngle = -85.4
testAudio = ExtResource("2_j686s")

[node name="Turntable" type="Node3D" parent="."]

[node name="Record" type="StaticBody3D" parent="Turntable"]
collision_layer = 32
collision_mask = 32

[node name="RecordOnPlayer" type="MeshInstance3D" parent="Turntable/Record"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = ExtResource("2_gh1eq")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_j686s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turntable/Record"]
shape = SubResource("CylinderShape3D_3plv3")

[node name="ArmBase" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(-84.4401, 53.5711, 2.34167e-06, 0, -4.37114e-06, 100, 53.5711, 84.4401, 3.691e-06, 0.845739, 0.155946, -0.86766)
mesh = ExtResource("3_j686s")
skeleton = NodePath("")

[node name="ToneArm" type="StaticBody3D" parent="Turntable"]
transform = Transform3D(-0.813101, 0.580248, 0.0466857, -7.01121e-09, -0.0801989, 0.996779, 0.582123, 0.810481, 0.0652098, 0.845739, 0.0922596, -0.86766)
collision_layer = 16
collision_mask = 16

[node name="ArmArm" type="MeshInstance3D" parent="Turntable/ToneArm"]
transform = Transform3D(100, 2.08167e-15, 2.79397e-07, 0, 100, -7.45058e-07, -2.79397e-07, 7.45058e-07, 100, 0, 0, 0)
mesh = ExtResource("4_b3s4p")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turntable/ToneArm"]
transform = Transform3D(0.878817, 0.477159, -3.72529e-09, -0.477159, 0.878817, 5.21541e-08, 1.86265e-09, -1.49012e-08, 1, 0.0797868, 0.793576, 0.0785722)
shape = SubResource("CapsuleShape3D_gh1eq")

[node name="PlayerBody" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(-100, -3.89414e-05, 2.84217e-12, 0, 5.96046e-06, 100, -3.89414e-05, 100, -1.19209e-05, -0.829077, -0.0133225, -0.82886)
mesh = ExtResource("5_bdbov")
skeleton = NodePath("")

[node name="PlayerCable" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(-100, -3.89414e-05, 2.84217e-12, 0, 5.96046e-06, 100, -3.89414e-05, 100, -1.19209e-05, 1.88354, 0.910131, 0.200613)
mesh = ExtResource("6_bvq3t")
skeleton = NodePath("")

[node name="PlayerCableCurve" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(-74.119, -67.1295, 0, 0, 0, 100, -67.1295, 74.119, 0, 1.88376, 0, 0.201759)
skeleton = NodePath("")

[node name="PlayerPowerPlug" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(-96.8831, -24.7722, 2.23517e-06, 0, 5.96046e-06, 100, -24.7722, 96.8831, -1.19209e-05, -0.090389, -0.516193, -2.03896)
mesh = ExtResource("7_7qcyi")
skeleton = NodePath("")

[node name="PlayerVelocityKnob" type="MeshInstance3D" parent="Turntable"]
transform = Transform3D(71.0641, 70.3555, 0, 0, 0, 100, 70.3555, -71.0641, 0, -0.843667, -0.0133225, -0.866963)
mesh = ExtResource("8_g7h5g")
skeleton = NodePath("")

[node name="TurntableAudioManager" type="Node2D" parent="."]
script = ExtResource("9_nhk5o")
