[gd_scene load_steps=5 format=3 uid="uid://gypwce6d6m0d"]

[ext_resource type="Script" uid="uid://bf64o3ilwaxdu" path="res://AudioManager.cs" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://d2ekbt88fwi41" path="res://song.wav" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://cxxxbens3d3kc" path="res://TurntableControl.cs" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://6xh2s7xg1fbv" path="res://record.png" id="4_1bvp3"]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")
Sample = ExtResource("2_1bvp3")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("AudioManager")]
position = Vector2(800, 300)
script = ExtResource("3_h2yge")
AudioManager = NodePath("../Node")

[node name="Record" type="Sprite2D" parent="Node2D"]
scale = Vector2(3, 3)
texture = ExtResource("4_1bvp3")

[node name="Needle" type="Polygon2D" parent="Node2D"]
position = Vector2(185, -12)
scale = Vector2(3, 3)
color = Color(0.137255, 0.839216, 0.207843, 1)
polygon = PackedVector2Array(4, 0, 2, 4, 0, 0)
