[gd_scene load_steps=4 format=3 uid="uid://dbvqwvbbrxtrd"]

[ext_resource type="PackedScene" uid="uid://cjvhtxeif2s2t" path="res://drawer.tscn" id="1_1xub8"]

[sub_resource type="Environment" id="Environment_1xub8"]
ambient_light_source = 2
ambient_light_color = Color(0.564962, 0.564962, 0.564962, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2f80"]
size = Vector3(30, 0.1, 30)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
fov = 57.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.687453, 0.526197, -0.500524, 0.209489, 0.516229, 0.830435, 0.695358, -0.67574, 0.244651, -6.15099, 5.82783, 0.550589)
shadow_enabled = true
shadow_opacity = 0.94

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1xub8")

[node name="Drawer" parent="." instance=ExtResource("1_1xub8")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334229, 2.50199, 0)
shape = SubResource("BoxShape3D_r2f80")
