[gd_scene load_steps=4 format=3 uid="uid://ew28vqpvjn1g"]

[ext_resource type="Script" uid="uid://c5h5eqcdw126n" path="res://scripts/recordView/RecordView.cs" id="1_lokm7"]
[ext_resource type="Script" uid="uid://b6qecccj5is4g" path="res://scripts/recordView/ScrollViewContentContainer.cs" id="3_jjlna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_td48w"]
size = Vector3(2.5, 1.78076, 5.18945)

[node name="RecordView" type="StaticBody3D" node_paths=PackedStringArray("_scrollContainer", "viewBounds")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lokm7")
_scrollContainer = NodePath("Container")
viewBounds = NodePath("Bounds")

[node name="Container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.32625, 0)
script = ExtResource("3_jjlna")

[node name="Bounds" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.609619, 0)
shape = SubResource("BoxShape3D_td48w")
