[gd_scene load_steps=3 format=3 uid="uid://bkfw8kblvm3d"]

[ext_resource type="Script" uid="uid://bllikfxoas0o1" path="res://scripts/recordView/RecordPackage.cs" id="1_4iwvx"]
[ext_resource type="ArrayMesh" uid="uid://4dpjrsyp6ymr" path="res://assets/3D/RecordPackage.res" id="1_fvl2m"]

[node name="RecordPackage" type="Node3D" node_paths=PackedStringArray("_meshInstance")]
script = ExtResource("1_4iwvx")
_meshInstance = NodePath("RecordPackageMesh")

[node name="RecordPackageMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = ExtResource("1_fvl2m")
skeleton = NodePath("")

[node name="RecordMesh" type="MeshInstance3D" parent="RecordPackageMesh"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0.000197981, 0.0137721, -3.84348e-05)
skeleton = NodePath("")
