ea4bc82a6ad023ab7ee23ee620429895
::res://::1752059665
440.wav::AudioStreamWAV/AudioStreamWAV::3061342100109978420::1751989870::1752010654::1::::<><><>0<>0<>8a7fe341ade1b62b1c1fd26fa222b5c2<>res://.godot/imported/440.wav-2553187ee53f6c191919e7e0c9d57a3b.sample::
AudioManager.cs::CSharpScript::2803147889705467158::1752059197::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::300578007269653125::1751989870::1752010654::1::::<><><>0<>0<>c0fd2752321ae37e9aaceed3ff1c4823<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
launch.json::JSON/JSON::-1::1751989870::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::471628282922691853::1752059199::0::1::::<><><>0<>0<><>::uid://bf64o3ilwaxdu::::res://AudioManager.cs<>uid://d2ekbt88fwi41::::res://song.wav<>uid://cxxxbens3d3kc::::res://TurntableControl.cs<>uid://6xh2s7xg1fbv::::res://record.png
music_license.md::TextFile/TextFile::-1::1751989870::0::1::::<><><>0<>0<><>::
record.png::CompressedTexture2D/CompressedTexture2D::2223809072415280603::1751989870::1752010654::1::::<><><>0<>0<>f42b240e7de690799547fec2910d9a2b<>res://.godot/imported/record.png-967b20c699635269232da86d1693965a.ctex::
settings.json::JSON/JSON::-1::1751989870::0::1::::<><><>0<>0<><>::
song.mp3::AudioStreamMP3/AudioStreamMP3::7907890601125036274::1751989870::1752010654::1::::<><><>0<>0<>3b30f141be20c05136b36dd05f12fbec<>res://.godot/imported/song.mp3-5b2f53e8ff3c0b42a93eeda82c9dec8c.mp3str::
song.wav::AudioStreamWAV/AudioStreamWAV::9063228346473110260::1751989870::1752010654::1::::<><><>0<>0<>61f46cbfc4a9d8f5a7f1d05c2230d192<>res://.godot/imported/song.wav-826d25abf16c1abf1900c8bff55c4bf1.sample::
tasks.json::JSON/JSON::-1::1751989870::0::1::::<><><>0<>0<><>::
TurntableControl.cs::CSharpScript::6436063967063119006::1752017099::0::1::::<>Node2D<><>0<>0<><>::
