[gd_scene load_steps=2 format=3 uid="uid://c768lb02k5lwe"]

[ext_resource type="PackedScene" uid="uid://ew28vqpvjn1g" path="res://scenes/recordView/recordView.tscn" id="1_sjlo3"]

[node name="RecordViewTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.227557, -0.923942, 0.30749, -0.0270751, 0.309649, 0.950466, -0.973388, -0.22461, 0.0454468, 1.00046, 6.40321, 1.1528)
fov = 64.3

[node name="RecordView" parent="." instance=ExtResource("1_sjlo3")]
