[gd_scene load_steps=4 format=3 uid="uid://c768lb02k5lwe"]

[ext_resource type="PackedScene" uid="uid://ew28vqpvjn1g" path="res://scenes/recordView/recordView.tscn" id="1_sjlo3"]
[ext_resource type="Script" uid="uid://btloxo60hdpxi" path="res://scripts/recordView/RecordGrabHandler.cs" id="2_y1qjj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1qjj"]
size = Vector3(34.1143, 0.187256, 28.8623)

[node name="RecordViewTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.227557, -0.923942, 0.30749, -0.0270751, 0.309649, 0.950466, -0.973388, -0.22461, 0.0454468, 1.00046, 6.40321, 1.1528)
fov = 64.3

[node name="RecordView" parent="." instance=ExtResource("1_sjlo3")]

[node name="RecordGrabHandler" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_y1qjj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RecordGrabHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29777, 0)
shape = SubResource("BoxShape3D_y1qjj")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.546002, -0.814999, 0.194057, 0.746652, -0.368315, 0.553945, -0.379991, 0.447348, 0.809621, 0, 15.7683, 0)
light_energy = 0.747
shadow_enabled = true
shadow_opacity = 0.64
