[gd_scene load_steps=5 format=3 uid="uid://ddjicof7ryjva"]

[ext_resource type="Script" uid="uid://dx8b3pugsccgu" path="res://scripts/test/TurntableAudioManagerTest.cs" id="1_aexrn"]
[ext_resource type="Script" uid="uid://c8b0fj26s2nje" path="res://scripts/audio/TurntableAudioManager.cs" id="2_c43lj"]
[ext_resource type="AudioStream" uid="uid://4ajuf5e7w4ph" path="res://assets/Audio/song.wav" id="2_kox1g"]
[ext_resource type="Texture2D" uid="uid://jrth7g4cxtwv" path="res://assets/Tests/record.png" id="4_kox1g"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("turntableAudioManager")]
script = ExtResource("1_aexrn")
sample = ExtResource("2_kox1g")
turntableAudioManager = NodePath("TurntableAudioManager")

[node name="TurntableAudioManager" type="Node2D" parent="."]
script = ExtResource("2_c43lj")

[node name="Record" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("4_kox1g")

[node name="Needle" type="Polygon2D" parent="."]
position = Vector2(400, 294)
rotation = -1.5708
scale = Vector2(6, 6)
color = Color(0.431373, 0.270588, 0.878431, 1)
polygon = PackedVector2Array(1, -1, -1, 0, 1, 1)
