; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Musik-Spieler"
run/main_scene="uid://cem353j2urtor"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Musik-Spieler"

[layer_names]

3d_physics/layer_1="Default"
3d_physics/layer_2="RecordViewBounds"
3d_physics/layer_3="DrawerBounds"
3d_physics/layer_4="GlobalDragPlane"
3d_physics/layer_5="ToneArm"
3d_physics/layer_6="RecordPlatter"

[rendering]

renderer/rendering_method="mobile"
